{
    "name": "hp360",
    "short_name": "Himachal360",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#fff",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "images/128x128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
         {
            "src": "images/192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
         {
            "src": "images/384x384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
         {
            "src": "images/512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}