{
    "name": "Rent Invoice",
    "short_name": "Invoice Rent",
    "description": "Rent Invoice",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#fddf19",
    "theme_color": "#fddf19",
    "icons": [
        {
            "src": "images/icon.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
      
    ]
}